# BookStore

./: BookStore.sln  README.md
BookStore.Data/: BookStore.Data.csproj  BookStoreDatabase.cs  EfRepository.cs  IRepository.cs
BookStore.Data.Models/Bases/: BaseEntity.cs  BaseEntityModel.cs
BookStore.Data.Models/Entities/: Author.cs  Book.cs  Publisher.cs
BookStore.Data.Services/: BookStore.Data.Services.csproj
BookStore.Data.Services/DataServices/: AuthorService.cs  BookService.cs  PublisherService.cs
BookStore.Data.Services/DataServices/Interfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
BookStore.Data/Caching/: CacheSettings.cs  MemoryCacheManager.cs
BookStore.Data/Migrations/: 20200627162711_InitialCreate.Designer.cs  20200627162711_InitialCreate.cs  BookStoreDatabaseModelSnapshot.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookStore.Web/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PublisherController.cs
BookStore.Web/Mapping/: BookStoreMappingProfile.cs
BookStore.Web/ModelFactories/: BookModelFactory.cs
BookStore.Web/ModelFactories/Interfaces/: IBookModelFactory.cs
BookStore.Web/Models/: ErrorViewModel.cs
BookStore.Web/Models/Authors/: AuthorModel.cs
BookStore.Web/Models/Books/: BookModel.cs
BookStore.Web/Models/Publishers/: PublisherModel.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Validation/Authors/: AuthorModelValidator.cs
BookStore.Web/Validation/Books/: BookModelValidator.cs
BookStore.Web/Validation/Publishers/: PublisherModelValidator.cs
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml
